user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;user/385264?with_photo_id=42888526586;user/385264?with_photo_id=42564292

--- SAMPLE INPUTS AND RESULTS-----------

1.user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;user/385264?with_photo_id=46235330

shows no error as there is none

2.user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=42888526586;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;

shows one invalid error- photo id 42888526586

3.user/385264?with_photo_id=41214445;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;user/385264?with_photo_id=42888526586;user/385264?with_photo_id=09094578949

shows two invalid error photo id 42888526586 with_photo_id=09094578949

4.user/385264?with_photo_id=41214445;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023455;user/385264677?with_photo_id=42888526586;user/385264?with_photo_id=09094578949

shows three invalid error photo id 42888526586 ,09094578949 and 43884023455


5.user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;user/385264?with_photo_id=42888526586;user/385264?with_photo_id=42564292

doesn't show any error as the loaded image number== column number;

6.user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=45092111;user/385264?with_photo_id=43884023;user/385264?with_photo_id=42888526586;user/385264?with_photo_id=42564292;user/385264?with_photo_id=41214445;user/385264?with_photo_id=46235330;user/385264?with_photo_id=1002888526586

doesn't show any error as the loaded image number>column number;

